#STRIPE_PUBLISHABLE_KEY='pk_test_51O75VEAtkvkkH2vrOvnN7tRST3WPZhgXgwMIy0OFP2C3XdR6LYh03L2DyeIrjHgYbIlSSqDIGsLplWh58YE0oDs100oKWic5UW'
STRIPE_PUBLISHABLE_KEY='pk_live_51O75VEAtkvkkH2vr7uR7PUa50PbuxgMVAuBESAaAUZavHkPzD67W07Xhncr4WHibKUi3I33jUAgJ3E2QruB9Neer00kONw9siC'
STRIPE_PRICE_ID='price_1ObsUDAtkvkkH2vrsLEtlRjZ'
#STRIPE_PRICE_ID='price_1O75YbAtkvkkH2vrVBAGjXZ6'