NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51O75VEAtkvkkH2vrOvnN7tRST3WPZhgXgwMIy0OFP2C3XdR6LYh03L2DyeIrjHgYbIlSSqDIGsLplWh58YE0oDs100oKWic5UW'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1O75YbAtkvkkH2vrVBAGjXZ6'